apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('/Users/emmettturley/Documents/JavaPrograms/TicketToRide/lib/gson-2.8.5.jar')
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.commons:commons-io:1.3.2'
    implementation project(':models')
    implementation files('/Users/JohnPaul/AndroidStudioProjects/TicketToRide/lib/sqlite-jdbc-3.8.7.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
