apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    implementation files('/Users/emmettturley/Documents/JavaPrograms/TicketToRide/lib/gson-2.8.5.jar')
    compile 'com.google.code.gson:gson:2.8.5'
    implementation project(':models')
    implementation files('/Users/JohnPaul/AndroidStudioProjects/TicketToRide/lib/sqlite-jdbc-3.8.7.jar')
    implementation files('/Users/JohnPaul/AndroidStudioProjects/TicketToRide/plugins/*.jar')
    implementation files('/Users/JohnPaul/AndroidStudioProjects/TicketToRide/lib/commons-io-2.6.jar')
    implementation files('/Users/JohnPaul/AndroidStudioProjects/TicketToRide/lib/commons-io-2.6.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
