apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.xerial:sqlite-jdbc:3.8.7'
    implementation project(':models')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
