<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="10dp"
    android:paddingStart="13dp"
    android:paddingEnd="12dp"
    android:paddingTop="11dp">


        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/usernameEditText"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:text="Username:"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="42dp"
            android:inputType="text"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/usernameEditText"
            android:layout_below="@+id/usernameEditText"
            android:layout_gravity="start"
            android:text="Password:"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/passwordTextView"
            android:layout_below="@+id/passwordTextView"
            android:layout_gravity="fill_horizontal"
            android:inputType="textPassword"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/ipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/passwordEditText"
            android:layout_below="@+id/passwordEditText"
            android:layout_gravity="start"
            android:text="IP Address:"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/ipEditText"
            android:layout_width="152dp"
            android:text="10.0.2.2"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ipTextView"
            android:layout_below="@+id/ipTextView"
            android:layout_gravity="fill_horizontal"
            android:maxLines="1"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/loginButton"
            android:layout_toEndOf="@+id/loginButton"
            android:text="Register"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/passwordEditText"
            android:layout_marginBottom="20dp"
            android:text="Login"/>

</RelativeLayout>