<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.GameActivity.GameActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/openChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openChat"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/leaveGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leave_game"
            android:layout_above="@+id/openChatButton"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="417dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="This is the game. Thanks for playing. The buttons will eventually be re-sized" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TrainCardsDeck"
            android:text="Draw Train Card"
            android:layout_alignParentRight="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trainCard1"
            android:text="Draw Faceup Card 1"
            android:layout_below="@+id/TrainCardsDeck"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trainCard2"
            android:text="Draw Faceup Card 2"
            android:layout_below="@+id/trainCard1"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trainCard3"
            android:text="Draw Faceup Card 3"
            android:layout_below="@id/trainCard2"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trainCard4"
            android:text="Draw Faceup Card 4"
            android:layout_below="@+id/trainCard3"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trainCard5"
            android:text="Draw Faceup Card 5"
            android:layout_below="@id/trainCard4"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deckDestinationCards"
            android:text="Destination Cards"
            android:layout_below="@id/trainCard5"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desinationCardsButton"
            android:text="Player's Destination Cards"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>