<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/train_card"
    android:orientation="horizontal"
    android:layout_width="75dp"
    android:layout_height="40dp"
    android:background="@drawable/back_of_train_card"
    android:gravity="center">

    <TextView
        android:id="@+id/train_card_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        style="@style/TrainCardText" />

</android.widget.LinearLayout>