<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="95dp"
    android:layout_height="48dp"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:background="@color/defaultPlayerColor"
        android:gravity="left"
        android:id="@+id/player_background">
        <TextView
            android:text="Spot Open"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:id="@+id/player_name" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content">
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp"
                android:id="@+id/player_points" />
            <TextView
                android:text=" Points"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content">
            <TextView
                android:text="Trains: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp"/>
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp"
                android:id="@+id/player_trains" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content">
            <TextView
                android:text="TC: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp"
                android:id="@+id/player_train_cards" />
            <TextView
                android:text="  DC: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp"
                android:id="@+id/player_dest_cards" />
        </LinearLayout>
    </LinearLayout>
</android.widget.LinearLayout>