<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/gameListFragment"
              android:orientation="vertical"
              android:layout_marginLeft="50dp"
              android:layout_marginTop="25dp"
              android:layout_marginBottom="25dp"
              android:layout_width="350dp"
              android:layout_height="match_parent"
              android:background="#80808080">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="List of Games"
            android:layout_weight="1"
            android:textAlignment="viewStart"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="# of Players"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_weight="1"
            android:textAlignment="viewEnd"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/joinbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Join"/>
</LinearLayout>